<?xml version="1.0" encoding="UTF-8"?>
<DecentSampler minVersion="1.0.0">
	<ui width="812" height="375" bgImage="../Images/background.png" layoutMode="relative" bgMode="top_left">
		<tab name="main">
			<labeled-knob x="445" y="75" width="80" height="82" textColor="ffffffff" trackForegroundColor="ffffffff" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.2" style="custom_skin_vertical_drag" customSkinImage="../Images/fx-1.png" customSkinNumFrames="79" customSkinImageOrientation="vertical" mouseDragSensitivity="100">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="515" y="75" width="80" height="82" textColor="ffffffff" trackForegroundColor="ffffffff" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.2" style="custom_skin_vertical_drag" customSkinImage="../Images/fx-1.png" customSkinNumFrames="79" customSkinImageOrientation="vertical" mouseDragSensitivity="100">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="585" y="75" width="80" height="82" textColor="ffffffff" trackForegroundColor="ffffffff" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0" style="custom_skin_vertical_drag" customSkinImage="../Images/fx-1.png" customSkinNumFrames="79" customSkinImageOrientation="vertical" mouseDragSensitivity="100">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="655" y="75" width="80" height="82" textColor="ffffffff" trackForegroundColor="ffffffff" trackBackgroundColor="66999999" label="Volume" type="float" minValue="0" maxValue="1" value="1.0" style="custom_skin_vertical_drag" customSkinImage="../Images/fx-1.png" customSkinNumFrames="79" customSkinImageOrientation="vertical" mouseDragSensitivity="100">
				<binding type="amp" level="instrument" position="0" parameter="AMP_VOLUME" />
			</labeled-knob>
			<labeled-knob x="725" y="75" width="80" height="82" textColor="ffffffff" trackForegroundColor="ffffffff" trackBackgroundColor="66999999" label="Reverb Mix" type="float" minValue="0" maxValue="1" value="0.0" style="custom_skin_vertical_drag" customSkinImage="../Images/fx-1.png" customSkinNumFrames="79" customSkinImageOrientation="vertical" mouseDragSensitivity="100">
				<binding type="effect" level="instrument" position="2" parameter="FX_MIX" translation="linear" />
			</labeled-knob>
			<menu x="600" y="40" width="200" height="30" requireSelection="true" placeholderText="Choose..." value="1">
				<option name="Studio">
					<binding type="effect" level="instrument" position="2" parameter="FX_IR_FILE" translation="fixed_value" translationValue="../IR/Studio.wav" />
				</option>
				<option name="Church">
					<binding type="effect" level="instrument" position="2" parameter="FX_IR_FILE" translation="fixed_value" translationValue="../IR/Church.wav" />
				</option>
				<option name="Garage">
					<binding type="effect" level="instrument" position="2" parameter="FX_IR_FILE" translation="fixed_value" translationValue="../IR/Garage.wav" />
				</option>
				<option name="Spring">
					<binding type="effect" level="instrument" position="2" parameter="FX_IR_FILE" translation="fixed_value" translationValue="../IR/Spring.wav" />
				</option>
			</menu>
		</tab>
		<keyboard />
	</ui>
	<groups volume="1.0" ampVelTrack="0">
		<group name="Bass Trombone Staccato" volume="3dB" attack="0.03" decay="0.3" sustain="0" release="0.3">
			<sample rootNote="40" loNote="34" hiNote="41" path="Samples/Bass Trombone/bass_trombone-e1-PB-loop.wav" volume="-4dB" />
			<sample rootNote="43" loNote="42" hiNote="44" path="Samples/Bass Trombone/bass_trombone-g1-PB-loop.wav" volume="-6dB" />
			<sample rootNote="46" loNote="45" hiNote="47" path="Samples/Bass Trombone/bass_trombone-a#1-PB-loop.wav" volume="-4.5dB" />
			<sample rootNote="49" loNote="48" hiNote="50" path="Samples/Bass Trombone/bass_trombone-c#2-PB-loop.wav" volume="-4.5dB" />
			<sample rootNote="52" loNote="51" hiNote="53" path="Samples/Bass Trombone/bass_trombone-e2-PB-loop.wav" volume="-5dB" />
			<sample rootNote="55" loNote="54" hiNote="56" path="Samples/Bass Trombone/bass_trombone-g2-PB-loop.wav" volume="-5dB" />
			<sample rootNote="58" loNote="57" hiNote="59" path="Samples/Bass Trombone/bass_trombone-a#2-PB-loop.wav" volume="-6dB" />
			<sample rootNote="61" loNote="60" hiNote="62" path="Samples/Bass Trombone/bass_trombone-c#3-PB-loop.wav" volume="-6dB" />
			<sample rootNote="64" loNote="63" hiNote="65" path="Samples/Bass Trombone/bass_trombone-e3-PB-loop.wav" volume="-6dB" />
			<sample rootNote="67" loNote="66" hiNote="68" path="Samples/Bass Trombone/bass_trombone-g3-PB-loop.wav" volume="-3dB" />
			<sample rootNote="70" loNote="69" hiNote="71" path="Samples/Bass Trombone/bass_trombone-a#3-PB-loop.wav" volume="-6dB" />
			<sample rootNote="73" loNote="72" hiNote="74" path="Samples/Bass Trombone/bass_trombone-c#4-PB-loop.wav" volume="-4dB" />
			<sample rootNote="76" loNote="75" hiNote="77" path="Samples/Bass Trombone/bass_trombone-e4-PB-loop.wav" volume="-5dB" />
		</group>
	</groups>
	<effects>
		<effect type="lowpass" frequency="22000.0" />
		<effect type="chorus" mix="0.0" modDepth="0.2" modRate="0.2" />
		<effect type="convolution" mix="0.0" irFile="../IR/Studio.wav" />
	</effects>
	<midi>
		<cc number="1">
			<binding type="control" level="ui" parameter="VALUE" position="3" translation="linear" translationOutputMin="0" translationOutputMax="1" />
			<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="vel-p" translation="table" translationTable="0,1;64,1;128,0" />
			<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="vel-f" translation="table" translationTable="0,0;64,0;128,1" />
		</cc>
	</midi>
	<modulators />
</DecentSampler>
