<?xml version="1.0" encoding="UTF-8"?>
<DecentSampler minVersion="1.0.0">
	<ui width="812" height="375" bgImage="../Images/background.png" layoutMode="relative" bgMode="top_left">
		<tab name="main">
			<labeled-knob x="445" y="75" width="80" height="82" textColor="ffffffff" trackForegroundColor="ffffffff" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.2" style="custom_skin_vertical_drag" customSkinImage="../Images/fx-1.png" customSkinNumFrames="79" customSkinImageOrientation="vertical" mouseDragSensitivity="100">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="515" y="75" width="80" height="82" textColor="ffffffff" trackForegroundColor="ffffffff" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.2" style="custom_skin_vertical_drag" customSkinImage="../Images/fx-1.png" customSkinNumFrames="79" customSkinImageOrientation="vertical" mouseDragSensitivity="100">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="585" y="75" width="80" height="82" textColor="ffffffff" trackForegroundColor="ffffffff" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0" style="custom_skin_vertical_drag" customSkinImage="../Images/fx-1.png" customSkinNumFrames="79" customSkinImageOrientation="vertical" mouseDragSensitivity="100">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="655" y="75" width="80" height="82" textColor="ffffffff" trackForegroundColor="ffffffff" trackBackgroundColor="66999999" label="Volume" type="float" minValue="0" maxValue="1" value="1.0" style="custom_skin_vertical_drag" customSkinImage="../Images/fx-1.png" customSkinNumFrames="79" customSkinImageOrientation="vertical" mouseDragSensitivity="100">
				<binding type="amp" level="instrument" position="0" parameter="AMP_VOLUME" />
			</labeled-knob>
			<labeled-knob x="725" y="75" width="80" height="82" textColor="ffffffff" trackForegroundColor="ffffffff" trackBackgroundColor="66999999" label="Reverb Mix" type="float" minValue="0" maxValue="1" value="0.0" style="custom_skin_vertical_drag" customSkinImage="../Images/fx-1.png" customSkinNumFrames="79" customSkinImageOrientation="vertical" mouseDragSensitivity="100">
				<binding type="effect" level="instrument" position="2" parameter="FX_MIX" translation="linear" />
			</labeled-knob>
			<menu x="600" y="40" width="200" height="30" requireSelection="true" placeholderText="Choose..." value="1">
				<option name="Studio">
					<binding type="effect" level="instrument" position="2" parameter="FX_IR_FILE" translation="fixed_value" translationValue="../IR/Studio.wav" />
				</option>
				<option name="Church">
					<binding type="effect" level="instrument" position="2" parameter="FX_IR_FILE" translation="fixed_value" translationValue="../IR/Church.wav" />
				</option>
				<option name="Garage">
					<binding type="effect" level="instrument" position="2" parameter="FX_IR_FILE" translation="fixed_value" translationValue="../IR/Garage.wav" />
				</option>
				<option name="Spring">
					<binding type="effect" level="instrument" position="2" parameter="FX_IR_FILE" translation="fixed_value" translationValue="../IR/Spring.wav" />
				</option>
			</menu>
		</tab>
		<keyboard />
	</ui>
	<groups volume="1.0" ampVelTrack="0">
		<group name="Trombone" tags="vel-f">
			<sample rootNote="54" loNote="53" hiNote="55" path="Brass/Samples/Trombone/SOLO/Trombone-sus.ff.F#2-PB-loop.wav" volume="-3dB" />
			<sample rootNote="61" loNote="60" hiNote="62" path="Brass/Samples/Trombone/SOLO/Trombone-sus.ff.C#3-PB-loop.wav" volume="-1.5dB" />
			<sample rootNote="62" loNote="61" hiNote="63" path="Brass/Samples/Trombone/SOLO/Trombone-sus.ff.D3-PB-loop.wav" volume="-1dB" />
			<sample rootNote="66" loNote="65" hiNote="67" path="Brass/Samples/Trombone/SOLO/Trombone-sus.ff.F#3-PB-loop.wav" volume="2dB" />
			<sample rootNote="73" loNote="72" hiNote="74" path="Brass/Samples/Trombone/SOLO/Trombone-sus.ff.C#4-PB-loop.wav" volume="2dB" />
			<sample rootNote="76" loNote="75" hiNote="77" path="Brass/Samples/Trombone/SOLO/Trombone-sus.ff.E4-PB-loop.wav" volume="3.5dB" />
			<sample rootNote="78" loNote="77" hiNote="79" path="Brass/Samples/Trombone/SOLO/Trombone-sus.ff.F#4-PB-loop.wav" volume="2.5dB" />
			<sample rootNote="79" loNote="78" hiNote="80" path="Brass/Samples/Trombone/SOLO/Trombone-sus.ff.G4-PB-loop.wav" volume="2dB" />
			<sample rootNote="80" loNote="79" hiNote="81" path="Brass/Samples/Trombone/SOLO/Trombone-sus.ff.G#4-PB-loop.wav" volume="-1.5dB" />
			<sample rootNote="84" loNote="83" hiNote="85" path="Brass/Samples/Trombone/SOLO/Trombone-sus.ff.C5-PB-loop.wav" volume="-7dB" />
		</group>
		<group name="Trombone" tags="vel-f" attack="0.03" decay="0.3" sustain="0" release="0.3">
			<sample rootNote="54" loNote="53" hiNote="55" path="Brass/Samples/Trombone/SOLO/Trombone-sus.ff.F#2-PB-loop.wav" volume="3dB" />
			<sample rootNote="61" loNote="60" hiNote="62" path="Brass/Samples/Trombone/SOLO/Trombone-sus.ff.C#3-PB-loop.wav" volume="7.5dB" start="1000" />
			<sample rootNote="62" loNote="61" hiNote="63" path="Brass/Samples/Trombone/SOLO/Trombone-sus.ff.D3-PB-loop.wav" volume="8dB" />
			<sample rootNote="66" loNote="65" hiNote="67" path="Brass/Samples/Trombone/SOLO/Trombone-sus.ff.F#3-PB-loop.wav" volume="12dB" />
			<sample rootNote="73" loNote="72" hiNote="74" path="Brass/Samples/Trombone/SOLO/Trombone-sus.ff.C#4-PB-loop.wav" volume="9dB" />
			<sample rootNote="76" loNote="75" hiNote="77" path="Brass/Samples/Trombone/SOLO/Trombone-sus.ff.E4-PB-loop.wav" volume="12.5dB" />
			<sample rootNote="78" loNote="77" hiNote="79" path="Brass/Samples/Trombone/SOLO/Trombone-sus.ff.F#4-PB-loop.wav" volume="10.5dB" />
			<sample rootNote="79" loNote="78" hiNote="80" path="Brass/Samples/Trombone/SOLO/Trombone-sus.ff.G4-PB-loop.wav" volume="12dB" />
			<sample rootNote="80" loNote="79" hiNote="81" path="Brass/Samples/Trombone/SOLO/Trombone-sus.ff.G#4-PB-loop.wav" volume="10.5dB" />
			<sample rootNote="84" loNote="83" hiNote="85" path="Brass/Samples/Trombone/SOLO/Trombone-sus.ff.C5-PB-loop.wav" volume="8dB" />
		</group>
		<group name="Trombone-p" tags="vel-p">
			<sample rootNote="54" loNote="53" hiNote="55" path="Brass/Samples/Trombone/SOLO/Trombone-sus.mf.F#2-PB-loop.wav" volume="-4dB" />
			<sample rootNote="61" loNote="60" hiNote="62" path="Brass/Samples/Trombone/SOLO/Trombone-sus.mf.C#3-PB-loop.wav" volume="2.5dB" />
			<sample rootNote="62" loNote="61" hiNote="63" path="Brass/Samples/Trombone/SOLO/Trombone-sus.mf.D3-PB-loop.wav" volume="6dB" />
			<sample rootNote="66" loNote="65" hiNote="67" path="Brass/Samples/Trombone/SOLO/Trombone-sus.mf.F#3-PB-loop.wav" volume="6dB" />
			<sample rootNote="73" loNote="72" hiNote="74" path="Brass/Samples/Trombone/SOLO/Trombone-sus.mf.C#4-PB-loop.wav" volume="2.5dB" />
			<sample rootNote="76" loNote="75" hiNote="77" path="Brass/Samples/Trombone/SOLO/Trombone-sus.mf.E4-PB-loop.wav" volume="2dB" />
			<sample rootNote="78" loNote="77" hiNote="79" path="Brass/Samples/Trombone/SOLO/Trombone-sus.mf.F#4-PB-loop.wav" volume="0.5dB" />
			<sample rootNote="79" loNote="78" hiNote="80" path="Brass/Samples/Trombone/SOLO/Trombone-sus.mf.G4-PB-loop.wav" volume="6.5dB" />
			<sample rootNote="80" loNote="79" hiNote="81" path="Brass/Samples/Trombone/SOLO/Trombone-sus.mf.G#4-PB-loop.wav" volume="-1dB" />
			<sample rootNote="84" loNote="83" hiNote="85" path="Brass/Samples/Trombone/SOLO/Trombone-sus.mf.C5-PB-loop.wav" volume="-5.5dB" />
		</group>
		<group name="Trombone-p staccato" tags="vel-p" attack="0.03" decay="0.4" sustain="0" release="0.6">
			<sample rootNote="54" loNote="53" hiNote="55" path="Brass/Samples/Trombone/SOLO/Trombone-sus.mf.F#2-PB-loop.wav" volume="4dB" />
			<sample rootNote="61" loNote="60" hiNote="62" path="Brass/Samples/Trombone/SOLO/Trombone-sus.mf.C#3-PB-loop.wav" volume="10.5dB" start="1000" />
			<sample rootNote="62" loNote="61" hiNote="63" path="Brass/Samples/Trombone/SOLO/Trombone-sus.mf.D3-PB-loop.wav" volume="14dB" />
			<sample rootNote="66" loNote="65" hiNote="67" path="Brass/Samples/Trombone/SOLO/Trombone-sus.mf.F#3-PB-loop.wav" volume="15dB" />
			<sample rootNote="73" loNote="72" hiNote="74" path="Brass/Samples/Trombone/SOLO/Trombone-sus.mf.C#4-PB-loop.wav" volume="8.5dB" />
			<sample rootNote="76" loNote="75" hiNote="77" path="Brass/Samples/Trombone/SOLO/Trombone-sus.mf.E4-PB-loop.wav" volume="10dB" />
			<sample rootNote="78" loNote="77" hiNote="79" path="Brass/Samples/Trombone/SOLO/Trombone-sus.mf.F#4-PB-loop.wav" volume="7.5dB" />
			<sample rootNote="79" loNote="78" hiNote="80" path="Brass/Samples/Trombone/SOLO/Trombone-sus.mf.G4-PB-loop.wav" volume="15.5dB" />
			<sample rootNote="80" loNote="79" hiNote="81" path="Brass/Samples/Trombone/SOLO/Trombone-sus.mf.G#4-PB-loop.wav" volume="10dB" />
			<sample rootNote="84" loNote="83" hiNote="85" path="Brass/Samples/Trombone/SOLO/Trombone-sus.mf.C5-PB-loop.wav" volume="8.5dB" />
			<effects />
		</group>
	</groups>
	<effects>
		<effect type="lowpass" frequency="22000.0" />
		<effect type="chorus" mix="0.0" modDepth="0.2" modRate="0.2" />
		<effect type="convolution" mix="0.0" irFile="../IR/Studio.wav" />
	</effects>
	<midi>
		<cc number="1">
			<binding type="control" level="ui" parameter="VALUE" position="3" translation="linear" translationOutputMin="0" translationOutputMax="1" />
			<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="vel-p" translation="table" translationTable="0,1;64,1;128,0" />
			<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="vel-f" translation="table" translationTable="0,0;64,0;128,1" />
		</cc>
	</midi>
	<modulators />
	<tags />
</DecentSampler>
