<?xml version="1.0" encoding="UTF-8"?>
<DecentSampler minVersion="1.0.0">
	<ui width="812" height="375" bgImage="../Images/background.png" layoutMode="relative" bgMode="top_left">
		<tab name="main">
			<labeled-knob x="445" y="75" width="80" height="82" textColor="ffffffff" trackForegroundColor="ffffffff" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.2" style="custom_skin_vertical_drag" customSkinImage="../Images/fx-1.png" customSkinNumFrames="79" customSkinImageOrientation="vertical" mouseDragSensitivity="100">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="515" y="75" width="80" height="82" textColor="ffffffff" trackForegroundColor="ffffffff" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.2" style="custom_skin_vertical_drag" customSkinImage="../Images/fx-1.png" customSkinNumFrames="79" customSkinImageOrientation="vertical" mouseDragSensitivity="100">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="585" y="75" width="80" height="82" textColor="ffffffff" trackForegroundColor="ffffffff" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0" style="custom_skin_vertical_drag" customSkinImage="../Images/fx-1.png" customSkinNumFrames="79" customSkinImageOrientation="vertical" mouseDragSensitivity="100">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="655" y="75" width="80" height="82" textColor="ffffffff" trackForegroundColor="ffffffff" trackBackgroundColor="66999999" label="Volume" type="float" minValue="0" maxValue="1" value="1.0" style="custom_skin_vertical_drag" customSkinImage="../Images/fx-1.png" customSkinNumFrames="79" customSkinImageOrientation="vertical" mouseDragSensitivity="100">
				<binding type="amp" level="instrument" position="0" parameter="AMP_VOLUME" />
			</labeled-knob>
			<labeled-knob x="725" y="75" width="80" height="82" textColor="ffffffff" trackForegroundColor="ffffffff" trackBackgroundColor="66999999" label="Reverb Mix" type="float" minValue="0" maxValue="1" value="0.0" style="custom_skin_vertical_drag" customSkinImage="../Images/fx-1.png" customSkinNumFrames="79" customSkinImageOrientation="vertical" mouseDragSensitivity="100">
				<binding type="effect" level="instrument" position="2" parameter="FX_MIX" translation="linear" />
			</labeled-knob>
			<menu x="600" y="40" width="200" height="30" requireSelection="true" placeholderText="Choose..." value="1">
				<option name="Studio">
					<binding type="effect" level="instrument" position="2" parameter="FX_IR_FILE" translation="fixed_value" translationValue="../IR/Studio.wav" />
				</option>
				<option name="Church">
					<binding type="effect" level="instrument" position="2" parameter="FX_IR_FILE" translation="fixed_value" translationValue="../IR/Church.wav" />
				</option>
				<option name="Garage">
					<binding type="effect" level="instrument" position="2" parameter="FX_IR_FILE" translation="fixed_value" translationValue="../IR/Garage.wav" />
				</option>
				<option name="Spring">
					<binding type="effect" level="instrument" position="2" parameter="FX_IR_FILE" translation="fixed_value" translationValue="../IR/Spring.wav" />
				</option>
			</menu>
		</tab>
		<keyboard />
	</ui>
	<groups volume="1.0" ampVelTrack="0">
		<group name="Tuba Staccato" tags="vel-f">
			<sample rootNote="28" loNote="26" hiNote="29" path="Samples/Tuba/tuba-stc-rr1-e1-PB.wav" tuning="-0.50" />
			<sample rootNote="31" loNote="30" hiNote="32" path="Samples/Tuba/tuba-stc-rr1-g1-PB.wav" />
			<sample rootNote="34" loNote="33" hiNote="35" path="Samples/Tuba/tuba-stc-rr1-a#1-PB.wav" />
			<sample rootNote="37" loNote="36" hiNote="38" path="Samples/Tuba/tuba-stc-rr1-c#2-PB.wav" />
			<sample rootNote="40" loNote="39" hiNote="41" path="Samples/Tuba/tuba-stc-rr2-e2-PB.wav" tuning="-0.90" />
			<sample rootNote="43" loNote="42" hiNote="44" path="Samples/Tuba/tuba-stc-rr1-g2-PB.wav" tuning="0.10" />
			<sample rootNote="46" loNote="45" hiNote="47" path="Samples/Tuba/tuba-stc-rr2-a#2-PB.wav" tuning="-1.00" />
			<sample rootNote="49" loNote="48" hiNote="50" path="Samples/Tuba/tuba-stc-rr1-c#3-PB.wav" />
			<sample rootNote="52" loNote="51" hiNote="53" path="Samples/Tuba/tuba-stc-rr1-e3-PB.wav" tuning="0.15" />
			<sample rootNote="55" loNote="54" hiNote="56" path="Samples/Tuba/tuba-stc-rr2-g3-PB.wav" tuning="-1.00" />
			<sample rootNote="58" loNote="57" hiNote="59" path="Samples/Tuba/tuba-stc-rr2-a#3-PB.wav" tuning="-1.00" />
			<sample rootNote="61" loNote="60" hiNote="62" path="Samples/Tuba/tuba-stc-rr2-c#4-PB.wav" tuning="-1.00" />
		</group>
		<group name="Tuba Sustain">
			<sample rootNote="28" loNote="26" hiNote="29" path="Samples\Tuba\tuba-sus-e1-PB-loop.wav" volume="5dB" tuning="-0.03" />
			<sample rootNote="31" loNote="30" hiNote="32" path="Samples\Tuba\tuba-sus-g1-PB-loop.wav" volume="6dB" tuning="0.05" />
			<sample rootNote="34" loNote="33" hiNote="35" path="Samples\Tuba\tuba-sus-a#1-PB-loop.wav" volume="4dB" />
			<sample rootNote="37" loNote="36" hiNote="38" path="Samples\Tuba\tuba-sus-c#2-PB-loop.wav" volume="7dB" tuning="-0.14" />
			<sample rootNote="40" loNote="39" hiNote="40" path="Samples\Tuba\tuba-sus-e2-PB-loop.wav" volume="5dB" tuning="-0.17" />
			<sample rootNote="43" loNote="41" hiNote="44" path="Samples\Tuba\tuba-sus-g2-PB-loop.wav" volume="7dB" />
			<sample rootNote="46" loNote="45" hiNote="47" path="Samples\Tuba\tuba-sus-a#2-PB-loop.wav" volume="5dB" />
			<sample rootNote="49" loNote="48" hiNote="50" path="Samples\Tuba\tuba-sus-c#3-PB-loop.wav" volume="5dB" tuning="0.1" />
			<sample rootNote="52" loNote="51" hiNote="62" path="Samples\Tuba\tuba-sus-e3-PB-loop.wav" volume="6dB" />
		</group>
	</groups>
	<effects>
		<effect type="lowpass" frequency="22000.0" />
		<effect type="chorus" mix="0.0" modDepth="0.2" modRate="0.2" />
		<effect type="convolution" mix="0.0" irFile="../IR/Studio.wav" />
	</effects>
	<midi>
		<cc number="1">
			<binding type="control" level="ui" parameter="VALUE" position="3" translation="linear" translationOutputMin="0" translationOutputMax="1" />
			<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="vel-p" translation="table" translationTable="0,1;64,1;128,0" />
			<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="vel-f" translation="table" translationTable="0,0;64,0;128,1" />
		</cc>
	</midi>
	<modulators />
	<tags />
</DecentSampler>
